/*.wrapper{
    background-color: #76A2DF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;   
} */

@media (min-width: 600px){
    .wrapper{
        background-color: #76A2DF;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;   
    } 
}

.head {
    background-color: #76A2DF;
    height: 100%;
    /*border-top: 2px solid black;
    border-bottom: 2px solid black;*/
}

.me {
color: black;
padding-top: 20px;
padding-bottom: 35px;
}

.img { 
    justify-content: center;

}

.imagebox > p {
    font-size: 20px;
    text-align: center;
    color: black;
}

